<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="HandheldFriendly" content="True">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting">
  <title>La toute première MINI Countryman Electric.Préparez-vous à être impressionné(e). 
</title>
<style type="text/css"> 
html{color: #000000;}
body{width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; Margin: 0; padding: 0; background-color: #ffffff;}
html, body{height: 100%;}
a:link, a:visited{text-decoration: none; font-weight: normal; color: #000000;}
a:hover, a:active{text-decoration: none; font-weight: normal; color: #000000;}
a, img, a img, iframe, form, fieldset, abbr, acronym, object, applet, table{border: 0 none transparent;}
body, table, td, p, a, li, blockquote{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}
img{outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
table td{border-collapse: collapse;}
table{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}/* VML Basics */ 
v\:rect{behavior: url(#default#VML); display: inline-block;}
v\:fill{behavior: url(#default#VML); display: inline-block;}
font{font-size: 16px; line-height:24px; font-weight: normal; font-variant: normal;}
@font-face{
         font-family:'MINISerif-Bold';
         font-style:normal;
         font-weight:bold;
         src: 
         url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/09d6c1b743400dda02be84a28ceca3aa.woff') format('woff'), 
         url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/7aa36d50cfb830b1f1433ab53d0f5f6e.woff2') format('woff2');
         }
@font-face{
         font-family:'MINISerif-Light';
         font-style:normal;
         font-weight:normal;
         src: 
         url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/b0268d261804111367f75f4f5c1a4c04.woff') format('woff'), 
         url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/0ef9e8d29b0d7a24072f5f5b15c41e4e.woff2') format('woff2');
         }
@font-face{
         font-family:'MINISerif-Italic';
         font-style:normal;
         font-weight:normal;
         src: 
         url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/dcbd21a450423734eaa66f9ed6694d4a.woff') format('woff'), 
         url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/d75448cd737cdb8a9fb0a0a1e146499c.woff2') format('woff2');
         }
@font-face{
         font-family:'MINISansSerif';
         font-style:normal;
         font-weight:normal;
         src: 
         url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/95af2020e8330da7c9327d8e35064d7d.woff') format('woff'), 
         url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/da6592846dde3b66f53a549334e19df1.woff2') format('woff2');
         }

  .btn_black a {   
  border: 1px solid #000000;
    color: #ffffff;
    display: inline-block;
    font-family:'MINISerif-Light', 'Times New Roman', serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in;
  }
  .btn_black a:hover,
  * [lang=x-btn1] a:hover {
    background-color: #4d4d4d !important;
    color: #fafafa !important;
  }
	
 .btn_white a {   
  border: 1px solid #ffffff;
    color: #000000;
    display: inline-block;
    font-family:'MINISerif-Light', 'Times New Roman', serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in;
  }
  .btn_white a:hover,
  * [lang=x-btn3] a:hover {
    background-color: #ffffff !important;
    color: #000000 !important;
  }

  .btn_outline a {
    border: 1px solid #000000;
   
    color: #000000;
    display: inline-block;
    font-family:'MINISerif-Light', 'Times New Roman', serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in;
  }
  .btn_outline a:hover,
  * [lang=x-btn2] a:hover {
    border-color: #4d4d4d !important;
    color: #4d4d4d !important;
  }
	
  .btn_outline_white a {
    border: 1px solid #ffffff;
   
    color: #ffffff;
    display: inline-block;
    font-family:'MINISerif-Light', 'Times New Roman', serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in;
  }
	
	.btn_outline_white a:hover,
  * [lang=x-btn4] a:hover {
    border-color: #ffffff !important;
    color: #ffffff !important;
  }
  

@media only screen and (min-width : 500px )  { 

*[class].w3p_d{ width: 3% !important;}
	
*[class].w700_d { width: 700px !important; }
*[class].w494_d { width: 494px !important; }
*[class].w342_d { width: 342px !important; }
*[class].w290_d { width: 290px !important; }
*[class].w288_d { width: 288px !important; }
*[class].w239_d { width: 239px !important; }
*[class].w237_d { width: 237px !important; }
*[class].w188_d { width: 188px !important; }
*[class].w158_d { width: 158px !important; }
*[class].w52_d { width: 52px !important; }
*[class].w48_d { width: 48px !important; }
	
*[class].h45_d { height: 45px !important; }
	
}

@media only screen and (max-width : 499px ) {
*[class].hide_m { display: none !important; visibility: hidden !important; mso-hide: all !important; font-size: 0 !important; line-height: 0 !important; max-height: 0 !important; padding: 0 !important; Margin: 0 !important; }
*[class].show_m { display: table-cell !important; overflow: visible !important; max-height: inherit !important; visibility: visible !important; mso-hide: none !important; }
*[class].dis_blk_m { display: block !important; overflow: visible !important; max-height: inherit !important; visibility: visible !important; mso-hide: none !important; }
*[class].bg_mob_spacer_4m { width: 100% !important; height: auto !important; display: block !important; visibility: visible !important; mso-hide: none !important; }
*[class].bg_mob_spacer_m { width: 100% !important; height: auto !important; display: block !important; visibility: visible !important; mso-hide: none !important; }
 *[class].bgresize_100p_4m{ background-repeat: no-repeat!important; background-size: 100% auto !important; }	


*[class].tac_m { text-align: center !important; }
*[class].tal_m { text-align: left !important; }
*[class].tar_m { text-align: right !important; }

*[class].wauto_m { width: auto !important; }
*[class].w17_m{ width: 17px !important;}
*[class].w20_m{ width: 20px !important;}
*[class].w26_m{ width: 26px !important;}
*[class].w40_m{ width: 40px !important;}
*[class].w62_m{ width: 62px !important;}
*[class].w67_m{ width: 67px !important;}
*[class].w75_m{ width: 75px !important;}
*[class].w89_m{ width: 89px !important;}
*[class].w153_m{ width: 153px !important;}

*[class].w79p_m{ width: 79% !important;}
*[class].w90p_m{ width: 90% !important;}
*[class].w95p_m{ width: 95% !important;}
*[class].w100p_m{ width: 100% !important;}


*[class].ma-w500_m{ max-width: 500px !important;}

*[class].hauto_m { height: auto !important; }
*[class].h64_m { height: 64px !important; }
*[class].h48_m { height: 48px !important; }
*[class].h40_m { height: 40px !important; }
*[class].h34_m { height: 34px !important; }
*[class].h32_m { height: 32px !important; }
*[class].h24_m { height: 24px !important; }
*[class].h18_m { height: 18px !important; }
*[class].h16_m { height: 16px !important; }
*[class].h12_m { height: 12px !important; }
*[class].h8_m { height: 8px !important; }


*[class].p0_m { padding: 0 !important; }

*[class].pt0_m { padding-top: 0 !important; }

*[class].pt5_m { padding-top: 5px !important; }

*[class].pl16_m { padding-left: 16px !important; }
*[class].pl17_m { padding-left: 17px !important; }
*[class].pl40_m { padding-left: 40px !important; }
	

*[class].pr17_m { padding-right: 17px !important; }

*[class].bnone_m { border: none !important; }
*[class].bt_1_000000_m { border-top: 1px solid #000000!important; }

*[class].col000000_m { color: #000000 !important; }

*[class].bgcol_none_m { background-color: transparent !important; }
*[class].bgcolffffff_m { background-color: #ffffff !important; }


*[class].bgnone_m { background-image: none !important; background-size: 1px 1px !important; background-color: transparent; }
.bgresize_100p_m{ background-repeat: no-repeat!important; background-size: 100% auto !important; }
*[class].bgresize_pos0_0_95p_m{ background-repeat: no-repeat!important; background-size: 95% auto !important; background-position: top left !important; }




*[class].fs24_m { font-size: 24px !important; }

*[class].lh32_m { line-height: 32px !important; }
*[class].lh27_m { line-height: 27px !important; }


*[class].np_m {padding:0 !important;}
*[class].pb15_m {padding-bottom: 15px !important;
}
@media only screen and (max-width : 374px ){
*[class].w_final{width: 375px !important;}
}
</style>

<!--[if mso]>
 <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
       .fbtxt { font-family: 'Times New Roman', serif !important; }
    </style>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->

</head>
<body alink="#000000" vlink="#000000" link="#000000" text="#000000" bgcolor="#ffffff" topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" style="-webkit-text-size-adjust: none; font-stretch: normal; font-style: normal; font-weight: normal; font-variant: normal; font-size: 12px; margin: 0px; padding: 0px;">
<div align="center">

					<!-- START mini_111_000_preheader -->   
<!-- START Second-Subject -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" align="center" width="700" role="presentation"  style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="hide_m" aria-hidden="true" style="font-family: Arial, sans-serif; font-size:1px; line-height:1px; color:#ffffff;" bgcolor="#ffffff" align="center">Découvrez son design sophistiqué et ses points forts digitaux. </td></tr></table></td></tr></table>
<!-- END Second-Subject -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
<tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td height="16" style="color: #4d4d4d; font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td></tr><tr><td class="fbtxt" align="center" valign="top" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 13px;font-weight: normal;line-height: 18px;"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: 13px; font-weight: normal;line-height: 18px; text-decoration: none;">
	
<!-- START preview link --> 
  
Ce mail est-il illisible? <!-- link URL here --><a href="http://view-online-link-do-not-change/" _label="MIR"  target="_blank" class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 13px; font-weight: normal;line-height: 18px; text-decoration: underline;"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 13px; font-weight: normal;line-height: 18px; text-decoration: underline;">Consultez-le en ligne ici.</span></a>
<!-- END preview link -->
</span></td></tr><tr><td height="16" style="color: #4d4d4d; font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<!-- END mini_111_000_preheader -->
<!-- START mini_111_001_header -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
</td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
<!-- start desktop image N -->
<tr><td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><img class="hide_m w700_d" src="_assets/Header_BeFR.jpg" style="display:block;" border="0" width="100%" alt="la MINI Cooper Electric " _label="IMG: Header"></td></tr>
<!--[if !mso ]><!-->
 <tr><td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><img src="_assets/Header_Mobile_BeFR.jpg" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt="la MINI Cooper Electric " _label="IMG: Header"></td></tr>
<!--<![endif]-->
</table></td></tr></table></td></tr></table>
<!-- END mini_111_001_header -->

	
	
	
	


					<!-- START mini_112_001_editorial -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
</td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; "><tr><td class="h48_m" height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;</td></tr>
<!-- START: Urgent Badge -->
<!-- END: Urgent Badge -->

<tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;  font-size: 20px;font-weight: bold;line-height: 22px; "><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif; font-size: 20px; font-weight: bold;line-height: 22px; text-decoration: none;">
Bonjour [First Name Last Name],</span></td></tr><tr><td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td></tr>
<tr><td class="" align="left" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;">
<table class="" width="60" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:60px;"><tr><td class="" height="4" width="60" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; height:4px; width:60px;"><img class="" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/fe56e6c0acd6f2e341d3cef481062a1c.png" style="display:block;" border="0" width="60" height="4" alt=""></td></tr><tr><td height="16" width="60" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px; width:60px;">&nbsp;</td></tr></table></td></tr>
<tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
Un design minimaliste, une multitude d’expériences, un maximum de fun : c’est ça, la toute première MINI&nbsp;Countryman&nbsp;Electric. Le membre de la famille le plus impressionnant est désormais électrifié pour une sensation de go-kart ultime. Ressentez une joie pure alors que cette aventurière intrépide vous emmène partout où vous voulez aller. <br><br>

Impatient(e) de la découvrir ? Encore un peu de patience, vous pourrez très bientôt faire plus ample connaissance. À suivre !


</span></td>
</tr>
</table></td></tr></table></td></tr></table>
<!-- END mini_112_001_editorial -->

					<!-- START mini_116_001_button_black_only -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; "><tr><td height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td></tr><tr><td class="fbtxt" align="left" valign="top" style="color: #000000;  font-size: 2px;line-height: 2px;"><table class="" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
<tr><td bgcolor="#000000" class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px;">
<div class="btn_black" lang="x-btn1">
 <!-- link URL here --><a href="https://www.mini.lu/fr_LU/home/range/all-electric-mini-countryman.html" target="_blank" style="border: 1px solid #000000; color: #ffffff; display: inline-block; font-family:'MINISansSerif', 'Times New Roman', serif; font-size: 16px; font-weight: normal;  line-height: 20px; padding: 9px 20px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;" _label="CTA1: DÉCOUVREZ MAINTENANT">
   DÉCOUVREZ MAINTENANT
</a>
</div>
</td></tr>
</table></td></tr></table></td></tr></table></td></tr></table>
<!-- END mini_116_001_button_black_only -->

  
            
            

					<!-- START mini_113_001_headline_section -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; "><tr><td class="h48_m" height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;</td></tr><tr><td class="h48_m" height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px; border-top: 1px solid #E5E5E5;">&nbsp;</td></tr><tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif; font-size: 24px;font-weight: bold;line-height: 26px;"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif; font-size: 24px; font-weight: bold;line-height: 26px; text-decoration: none;">
PURETÉ DES LIGNES. DESIGN MINI TOUT EN MODERNITÉ.
</span></td></tr></table></td></tr></table></td></tr></table>
<!-- END mini_113_001_headline_section -->





					<!-- START mini_114_002_image_gallery_banner -->
<!-- Y -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
<tr><td class="h32_m" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td></tr>
<tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><a target="_blank" href="#" _label="IMG1:UN DESIGN ICONIQUE"><img class="hide_m w700_d" src="_assets/02MODUL.JPG" style="display:block;" border="0" width="100%" alt="UN DESIGN ICONIQUE" _label="IMG1: UN DESIGN ICONIQUE."></a></td></tr>
<!--[if !mso ]><!-->
<tr><td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="#" _label="IMG1:UN DESIGN ICONIQUE"><img src="_assets/02MODUL_MOBILE.JPG" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt="UN DESIGN ICONIQUE" _label="IMG1: UN DESIGN ICONIQUE"></a></td></tr>
<!--<![endif]-->
</table></td></tr></table></td></tr></table>
<!-- END mini_114_002_image_gallery_banner -->

					<!-- START mini_115_003_copy_disclaimer -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
</td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; "><tr><td class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
</tr><tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">Plus sportive et plus grande, la nouvelle
	MINI&nbsp;Countryman&nbsp;Electric est taillée pour toutes les aventures. L’extérieur épuré se caractérise par un power dome sur le capot avant. Les passages de roues plus larges et la calandre octogonale aux couleurs complexes affirment son audace. En ville comme à la campagne, vous aimerez l’attitude et le style audacieux de cette MINI.</span></td></tr></table></td></tr></table></td></tr></table>
<!-- END mini_115_003_copy_disclaimer -->
	
	
	
	

					<!-- START mini_116_002_button_outline_only -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
</td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; "><tr><td height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td></tr><tr><td class="" align="left" valign="top" style=" font-size: 2px;line-height: 2px;"><table class="" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
<tr><td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px;">
<div class="btn_outline" lang="x-btn2">
 <!-- link URL here --><a href="https://www.mini.lu/fr_LU/home/range/all-electric-mini-countryman.html" target="_blank" style="border: 1px solid #000000;  color: #000000; display: inline-block; font-family:'MINISansSerif', 'Times New Roman', serif; font-size: 16px; font-weight: normal;  line-height: 20px; padding: 9px 20px 9px 20px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;" _label="CTA2: DÉCOUVREZ LE NOUVEAU DESIGN">
    DÉCOUVREZ LE NOUVEAU DESIGN
  </a>
</div>
</td></tr>
</table></td></tr></table></td></tr></table></td></tr></table>
<!-- END mini_116_002_button_outline_only -->



  




					<!-- START mini_117_008_large_teaser_btn_outline -->
	<!-- Y -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
<tr><td class="h32_m" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td></tr>
<tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><a target="_blank" href="#" _label="IMG2:UN VOYAGE DANS LE FUTUR"><img class="hide_m w700_d" src="_assets/03MODUL.JPG" style="display:block;" border="0" width="100%" alt="UN VOYAGE DANS LE FUTUR" _label="IMG2: UN VOYAGE DANS LE FUTUR"></a></td></tr>
<!--[if !mso ]><!-->
<tr><td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="#" _label="IMG1:UN DESIGN ICONIQUE"><img src="_assets/03MODUL_MOBILE.JPG" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt="UN VOYAGE DANS LE FUTUR" _label="IMG2: UN VOYAGE DANS LE FUTUR"></a></td></tr>
<!--<![endif]-->
</table></td></tr></table></td></tr></table>
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
</td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; "><tr><td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td></tr>
<tr><td class="fbtxt fs24_m lh32_m" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif; font-size: 24px;font-weight: bold;line-height: 26px;"><span class="fbtxt fs24_m lh32_m" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif; font-size: 24px; font-weight: bold;line-height: 26px; text-decoration: none;">
UN VOYAGE DANS LE FUTUR.</span>
</td></tr>
<tr><td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td></tr><tr><td class="" align="left" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" width="60" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:60px;"><tr><td class="" height="4" width="60" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; height:4px; width:60px;"><img class="" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/fe56e6c0acd6f2e341d3cef481062a1c.png" style="display:block;" border="0" width="60" height="4" alt=""></td></tr><tr><td height="16" width="60" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px; width:60px;">&nbsp;</td></tr></table></td></tr>
<tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
C’est une première : un écran tactile central circulaire optimisé avec OLED. Cette superbe pièce maîtresse, disponible de série, réunit l’infodivertissement et l’instrumentation en un seul élément. Élégant et fin, avec des graphiques colorés, cet écran vous ouvre les portes d’un monde d’assistance, de connectivité et de fun interactif. </span></td></tr>
</table></td></tr></table></td></tr></table>
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
</td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
<tr><td height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td></tr><tr><td class="" align="left" valign="top" style=" font-size: 2px;line-height: 2px;"><table class="" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
<!-- btn black Y -->
<tr><td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px;"><div class="btn_outline" lang="x-btn2"><!-- link URL here --><a href="https://www.mini.lu/fr_LU/home/range/all-electric-mini-countryman.html" target="_blank" style="border: 1px solid #000000;  color: #000000; display: inline-block; font-family:'MINISansSerif', 'Times New Roman', serif; font-size: 16px; font-weight: normal;  line-height: 20px; padding: 9px 20px 9px 20px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;" _label="CTA3: DÉCOUVREZ MAINTENANT">DÉCOUVREZ MAINTENANT</a></div></td></tr>
</table></td></tr>

<!-- Label Flag Start -->
	
	
<!-- Label Flag END -->


</table></td></tr></table>
</td></tr></table>
<!-- END mini_117_008_large_teaser_btn_outline -->
					<!-- START mini_117_008_large_teaser_btn_outline -->
	<!-- Y -->
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
<tr><td class="h32_m" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td></tr>
<tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;"><tr><td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><a target="_blank" href="#" _label="IMG3:RECHARGÉE ET PRÊTE AU DÉPART."><img class="hide_m w700_d" src="_assets/04MODUL.JPG" style="display:block;" border="0" width="100%" alt="RECHARGÉE ET PRÊTE AU DÉPART." _label="IMG3: RECHARGÉE ET PRÊTE AU DÉPART."></a></td></tr>
<!--[if !mso ]><!-->
<tr><td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="#" _label="IMG3:RECHARGÉE ET PRÊTE AU DÉPART."><img src="_assets/04MODUL_MOBILE.JPG" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt="RECHARGÉE ET PRÊTE AU DÉPART." _label="IMG3: RECHARGÉE ET PRÊTE AU DÉPART."></a></td></tr>
<!--<![endif]-->
</table></td></tr></table></td></tr></table>
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
</td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; "><tr><td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td></tr>
<tr><td class="fbtxt fs24_m lh32_m" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif; font-size: 24px;font-weight: bold;line-height: 26px;"><span class="fbtxt fs24_m lh32_m" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif; font-size: 24px; font-weight: bold;line-height: 26px; text-decoration: none;">
RECHARGÉE ET PRÊTE AU DÉPART.</span>
</td></tr>
<tr><td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td></tr><tr><td class="" align="left" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" width="60" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:60px;"><tr><td class="" height="4" width="60" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; height:4px; width:60px;"><img class="" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/fe56e6c0acd6f2e341d3cef481062a1c.png" style="display:block;" border="0" width="60" height="4" alt=""></td></tr><tr><td height="16" width="60" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px; width:60px;">&nbsp;</td></tr></table></td></tr>
<tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
Entrez dans le monde de la conduite électrique nouvelle génération à bord de votre nouvelle MINI Countryman Electric. Vous êtes toujours prêt(e) à prendre la route grâce aux multiples options de recharge flexibles à domicile et en déplacement. Avec l’App&nbsp;MINI, il est maintenant plus facile que jamais de planifier, recharger et profiter d’une conduite en toute sérénité.</span></td></tr>
</table></td></tr></table></td></tr></table>
<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation"><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;"><tr><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
</td></tr><tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
</table></td></tr></table>
</td></tr></table>
<!-- END mini_117_008_large_teaser_btn_outline -->
	
	<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
            <tbody><tr>
                <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                    <tbody><tr>
                        <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td>
                    </tr>
                    <tr>
                        <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                            <tbody><tr>
                                <td height="34" style="font-size: 12px; line-height: 16px; text-decoration: none; height:34px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 16px;font-weight: normal;line-height: 24px;" data-wm-content-type="text" data-wm-text-allow-html="true"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                            </span></td>
                            </tr>

                            <tr>
                                <td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 16px;font-weight: normal;line-height: 24px;" data-wm-content-type="text" data-wm-text-allow-html="true"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: smaller; font-weight: normal;line-height: 24px; text-decoration: none;">* La disponibilité des fonctions dépend du modèle de véhicule, des équipements en option et du pays.</span></td>
                            </tr>
                            </tbody></table></td>
                    </tr>
                    </tbody></table></td>
            </tr>
            </tbody></table>
					<!-- START mini_119_001_footer -->
 <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
    <tr>
      <td bgcolor="#ffffff" class="h64_m" height="80" style="font-size: 12px; line-height: 16px; text-decoration: none; height:80px;">&nbsp;</td>
    </tr>
    <tr>
      <td class="" align="center" width="100%" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
          <tr>
            <td class="hide_m" align="center" width="8" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td>
            <td class="" align="center" valign="top" bgcolor="#e6e6e6" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w79p_m" width="87%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                <tr>
                  <td  class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="" align="center" width="100%" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                      <tr>
                        <td style="font-size: 2px; line-height: 2px; "><!--[if gte mso 9]>
                         <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
<tr>
<td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
                                                                       <![endif]-->

                         <table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">
                            <tr>
                              <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                  <tr>
                                    <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Footer URL 1 here --><a target="_blank" href="https://nspeuwebp.bmw.com//webApp/bmwMiniUnsubscriptionBE?id=%409bTTdnoM43HWXF2Q%2BV%2BYEQ%3D%3D&de=&lang=fr_be" _label=""><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/img/ABCD5FEF4F33039227F159F30777274C.png" style="display:block;" border="0" width="17" alt="arrow"></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;"><!-- Footer URL 1 here --><a target="_blank" href="https://nspeuwebp.bmw.com//webApp/bmwMiniUnsubscriptionBE?id=%409bTTdnoM43HWXF2Q%2BV%2BYEQ%3D%3D&de=&lang=fr_be" _label="Unsub" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">Se désinscrire</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                              <td class="hide_m" width="15" height="24" style="font-size:2px; line-height:2px; height:24px; width:15px;"></td>
                            </tr>
                          </table>

                                                                       <!--[if gte mso 9]>
                         </td>
<td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
                                                                       <![endif]-->

                         <table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">
                            <tr>
                              <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                  <tr>
                                    <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Footer URL 2 here --><a target="_blank" href="https://www.mini.lu/fr_LU/home/footer/privacy-policy.html" _label=""><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/img/ABCD5FEF4F33039227F159F30777274C.png" style="display:block;" border="0" width="17" alt="arrow"></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;"><!-- Footer URL 2 here --><a target="_blank" href="https://www.mini.lu/fr_LU/home/footer/privacy-policy.html" _label="FOOTER:Privacy Policy" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">Privacy Policy</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                              <td class="hide_m" width="15" height="24" style="font-size:2px; line-height:2px; height:24px; width:15px;"></td>
                            </tr>
                          </table>

                                                                       <!--[if gte mso 9]>
                         </td>
<td class="" width="188" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:188px;">
                                                                       <![endif]-->

                         <table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                            <tr>
                              <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                  <tr>
                                    <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;"><table class="" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                        <tr>
                                          <td class="" width="17" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:17px;"><!-- Footer URL 3 here --><a target="_blank" href="https://www.mini.lu/fr_BE/home.html" _label=""><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/img/ABCD5FEF4F33039227F159F30777274C.png" style="display:block;" border="0" width="17" alt="arrow"></a></td>
                                          <td class="fbtxt" align="left" valign="middle" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;"><!-- Footer URL 3 here --><a target="_blank" href="https://www.mini.lu/fr_LU/home.html" _label="FOOTER:mini.lu" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;" class="fbtxt"><span class="fbtxt" style="color: #000000; font-family:'MINISerif-Bold', 'Times New Roman', serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">mini.lu</span></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                              <td class="hide_m" width="15" height="24" style="font-size:2px; line-height:2px; height:24px; width:15px;"></td>
                            </tr>
                          </table>

                                                                       <!--[if gte mso 9]>
                         </td></tr>
                         </table>
                                                                       <![endif]--></td>
                      </tr>
                    </table></td>
                </tr>

             <!-- START Social Icon Part -->
                <tr>
                  <td  class="" height="48" style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt" align="center" valign="top" style="color: #4d4d4d; font-family:'MINISerif-Light', 'Times New Roman', serif;  font-size: 20px;font-weight: normal;line-height: 28px; "><span class="fbtxt" style="color: #4d4d4d; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: 24px; font-weight: normal;line-height: 26px; text-decoration: none;">SUIVEZ-NOUS</span></td>
                </tr>
                <tr>
                  <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="" style="font-size: 12px; line-height: 2px;"><table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">
                      <tr>

                        <!-- START youtube -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- youtube URL here --><a target="_blank" href="https://www.youtube.com/c/MINIBelux" _label="FOOTER Social youtube"><img class="hauto_m" src="https://assets.wbslv.nl/clients/555/campaigns-image-library/926/2022-01/mini-dealer-jan-generic/icon_youtube_mini.png" style="display:block;" border="0" width="24" alt="youtube" _label="FOOTER Social youtube"></a></td>
                        <!-- END youtube -->

                        <!-- START space social icon -->
                        <td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td>
                        <!-- END space social icon -->

                        <!-- START twitter -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- twitter URL here --><a target="_blank" href="https://twitter.com/MINI" _label="FOOTER Social twitter"><img class="hauto_m" src="https://assets.wbslv.nl/clients/555/campaigns-image-library/926/2022-01/mini-dealer-jan-generic/icon_twitter_mini.png" style="display:block;" border="0" width="24" alt="twitter" _label="FOOTER Social twitter"></a></td>
                        <!-- END twitter -->

                        <!-- START space social icon -->
                        <td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td>
                        <!-- END space social icon -->

                        <!-- START facebook -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- facebook URL here --><a target="_blank" href="https://www.facebook.com/mini.lulux/" _label="FOOTER Social facebook"><img class="hauto_m" src="https://assets.wbslv.nl/clients/555/campaigns-image-library/926/2022-01/mini-dealer-jan-generic/icon_facebook_mini.png" style="display:block;" border="0" width="24" alt="facebook" _label="FOOTER Social facebook"></a></td>
                        <!-- END facebook -->

                        <!-- START space social icon -->
                        <td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td>
                        <!-- END space social icon -->

                        <!-- START linkedin -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- linkedin URL here --><a target="_blank" href="https://www.linkedin.com/showcase/mini-belux/" _label="FOOTER Social linkedin"><img class="hauto_m" src="https://assets.wbslv.nl/clients/555/campaigns-image-library/926/2022-01/mini-dealer-jan-generic/icon_linkedin_mini.png" style="display:block;" border="0" width="24" alt="linkedin" _label="FOOTER Social linkedin"></a></td>
                        <!-- END linkedin -->

                        <!-- START space social icon -->
                        <td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td>
                        <!-- END space social icon -->

                        <!-- START instagram -->
                        <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- instagram URL here --><a target="_blank" href="https://www.instagram.com/mini_belux/" _label="FOOTER Social instagram"><img class="hauto_m" src="https://assets.wbslv.nl/clients/555/campaigns-image-library/926/2022-01/mini-dealer-jan-generic/icon_instagram_mini.png" style="display:block;" border="0" width="24" alt="instagram" _label="FOOTER Social instagram"></a></td>
                        <!-- END instagram -->

                      </tr>
                    </table></td>
                </tr>
             <!-- END Social Icon Part -->

                <tr>
                  <td  class="" height="48" style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="fbtxt" align="left" valign="top" style="color: #4d4d4d; font-family:'MINISerif-Light', Times New Roman, serif; font-size: 12px;font-weight: normal;line-height: 18px;"><span class="fbtxt" style="color: #4d4d4d; font-family:'MINISerif-Light', 'Times New Roman', serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">Donnons priorité à la sécurité<br>
                    Informations environnementales et vie privée: <a href="https://www.mini.lu/fr_LU/home.html" target="_blank" _label="LINK1:www.mini.lu">www.mini.lu</a><br>
                    Consommation moyenne: <br>
                    0-13,6 L/100 KM • 14,2-30,1 kWh/100 KM • 0-308  G/KM CO<sub>2</sub> (WLTP)<br>
                    <br>
                    &#169; MINI BELUX 2023 | BE 0413.533.863</span></td>
                </tr>
                <tr>
                  <td  class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
                </tr>
              </table></td>
            <td class="hide_m" align="center" width="8" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td  class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
    </tr>
  </table>
<!-- END mini_119_001_footer -->
			</div>
</body>
</html>